USE SharePoint
go
insert into workflow (STATUS_ID, LAST_UPDATED, LAST_UPDATED_BY, ASSIGNED_TO_ROLE_ID, CREATED_BY_USER_ID, CREATION_DATE) 
values (1,CONVERT(DATE,GETDATE()),1, 2
,1,convert(date,GETDATE()));
insert into REQUEST_QUOTE_HEADER (REQUESTED_BY_ID, CREATION_DATE,WORKFLOW_ID
	, PART_SERIES
	, CUSTOMER_NAME
	, BUYERS_NAME
	, CONTACT_INFORMATION
	, PLATFORM
	, OPPORTUNITY_TYPE
	, PROTOTYPE_REQUIRED_FLAG
	, QUALIFICATION_TESTING_TYPE
	, PRODUCT_TYPE_ID
	, COMMENTS
	, STATUS_ID
	, OPTIONAL_ASSIGNMENT
	, QUOTE_STATUS_ID) 
	values (
	1, convert(date,getdate()),1,'ABS 1826','BOEING'
	,'Alex'
	,'99999999 bmount@conaeromfg.com'
		,'A350'
		, 'New'
		, 0
		,'Full Internal'
		, 1
		, 'Brad testing'
		, 1
		, ''
		,8
		);
		--**********
		--QUOTE LINES
		--**********
insert into REQUEST_QUOTE_LINES (CREATION_DATE,
	REQUEST_ID
	,SIZE_NUM
	,OTHER_SOURCE
	,PLATFORM
	,MATERIAL_TYPE_ID
	,EXPECTED_VALUE
	,MARKET_PRICE
	,WIN_PROBABILITY
	,EST_REVENUE_Y1
	,EST_REVENUE_Y2
	,EST_REVENUE_Y2_FLAG
	,EST_REVENUE_Y3
	,EST_REVENUE_Y3_FLAG
	,EST_REVENUE_Y4
	,EST_REVENUE_Y4_FLAG
	,EST_REVENUE_Y5
	,EST_REVENUE_Y5_FLAG
	,EST_REVENUE_Q_Y1
	,EST_REVENUE_Q_Y2
	,EST_REVENUE_Q_Y2_FLAG
	,EST_REVENUE_Q_Y3
	,EST_REVENUE_Q_Y3_FLAG
	,EST_REVENUE_Q_Y4
	,EST_REVENUE_Q_Y4_FLAG
	,EST_REVENUE_Q_Y5
	,EST_REVENUE_Q_Y5_FLAG
	,COMMENTS
	,OPTIONAL_ASSIGNEE
	,DUE_DATE
	,PRIORITY_ID
	,ATTACHMENT_BLUEPRINT_ID
	,ATTACHMENT_OTHER_ID) 
	values (convert(date,getdate())
	,1
	,'BIG SIZE'
	,'PB FASTENERS' --other source
	,'A350'
	,1
	,3
	,3.45
	,0.40
	,3
	,3
	,1
	,3
	,1
	,3
	,1
	,3
	,1
	,500
	,500
	,1
	,500
	,1
	,0
	,0
	,0
	,0
	,'BRAD TESTING'
	,''
	,'2018-04-28'
	,PRIORITY_ID
	,ATTACHMENT_BLUEPRINT_ID
	,ATTACHMENT_OTHER_ID
		);